##APP
PROJECT_NAME=NOX_V2_MONGO
VERSION=0.0.1
PORT=3000

##MONGO
MONGO_URI=

##JWT CREDENTIALS
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


##EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SERVICE=
EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=
# EMAIL_HOST=smtp.ethereal.email
# EMAIL_PORT=587
# EMAIL_SERVICE=gmail
# EMAIL_USERNAME=troy.crist@ethereal.email
# EMAIL_PASSWORD=zrU9zP1gYh1swQWcfm


##RAZORPAY
#TEST
RZP_KEY_ID=
RZP_KEY_SECRET=


##FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
