##APP
PROJECT_NAME=NOX_V2_MONGO
VERSION=0.0.1
PORT=3000

##MONGO
MONGO_URI=

##JWT CREDENTIALS
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


##EMAIL
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_SERVICE=
EMAIL_FROM=NOEX
EMAIL_USERNAME=
EMAIL_PASSWORD=


##RAZORPAY
#TEST
RZP_KEY_ID=
RZP_KEY_SECRET=


##FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=